<section>
  <div>
    <.link href="/tasks" class="p-5 border rounded m-10">New Todo</.link>
    <%= for todo <- @todos do %>
      <div class="text-lg p-20 border rounded m-10">
        <p>title: <%= todo.title %></p>
        <p>description: <%= todo.description %></p>
        <p>completed: <%= todo.done %></p>
        <.link href={~p"/tasks/#{todo.id}"} class="border text-white p-2 bg-blue-700 rounded ">
          Edit
        </.link>
        <.link href={~p"/tasks/#{todo.id}"} class="border text-white p-2 bg-red-700 rounded m-5">
          Delete
        </.link>
      </div>
    <% end %>
  </div>
</section>
